1526453132920	Delete resource 'CGPayrollSystem3withJDBC/src'
1526453155459	Delete resource 'CGPayrollSystem3withJDBC/src/com/cg/payroll/test'
1526453280361	Delete resource 'CGPayrollSystem3withJDBC/src/com/cg/payroll/Test.java'
1526453305355	Delete resource 'CGPayrollSystem3withJDBC/src/Test.java'
1526550232926	Delete resource 'PayrollJDBC'
1526556623547	Delete resource 'CGBankingSystem'
1526556630021	Delete resource 'CGMobileBilling'
1526556715705	Delete 5 resources
1526556829782	Delete 6 resources
1526556840251	Delete 4 resources
